Team Babushka

Jawad Kadir
Leo Liu (PM)
Arif Roktim
Michael Ruvinshteyn

pd 7
---------------------

ruvinshteynM -- 2018-05-16 12:55:28
added log file; added base app.py for flask testing

ruvinshteynM -- 2018-05-16 13:07:46
added flask folders and primary templates

liuY -- 2018-05-17 08:47:20
updated README.md to include link to DO droplet

ruvinshteynM -- 2018-05-18 13:17:44
added basic welcome header with imported font

arifR -- 2018-05-22 12:58:46
Started work on drawing page

ruvinshteynM -- 2018-05-22 13:08:10
started template for logged in/out display on index.html

liuY -- 2018-05-28 21:39:47
made drawing on canvas with mouse possible, moving onto colors and erase

liuY -- 2018-05-28 22:59:31
finished with drawing in colors

liuY -- 2018-05-29 13:54:55
added black to pallete, implemented erase as white

liuY -- 2018-05-29-23:17:46
added a clear button to canvas

arifR -- 2018-05-31 11:39:30
Add fps limiter

arifL -- 2018-06-01 12:55:42
Test out branches and merging

ruvinshteynM -- 2018-06-04 13:19:42
copied basic file for database creation into util folder; database file created in data

liuY -- 2018-06-12 23:35:34
added database code for registering and verifying accounts

liuY -- 2018-06-13 00:07:35
finished user registration and verification

ruvinshteynM -- 2018-06-14 02:34:44
added lobby creation, only makes id without any stored game data